# ReflectionMcpServer

./: README.md  ReflectionMcpServer.sln
.github/workflows/: build.yml  nuget-publish.yml
src/: Program.cs  ReflectionMcp.csproj
test/: Calculator.cs  TestClass.cs  test_csharpsyntaxtree.ps1  test_fixed_bug.ps1  test_mcp.ps1  test_roslyn.ps1  test_symbol_visitor.cs
test/ReflectionMcp.Tests/: ReflectionMcp.Tests.csproj  UnitTest1.cs
test/TestRunner/: Program.cs  TestRunner.csproj
test/TestSymbolVisitor/: Program.cs  TestSymbolVisitor.csproj
