<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    
    <!-- .NET Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>reflection-mcp</ToolCommandName>
    
    <!-- NuGet Package Metadata -->
    <PackageId>ReflectionMcpServer</PackageId>
    <!-- Version is injected from CI/CD pipeline -->
    <Version Condition="'$(Version)' == ''">0.0.1-dev</Version>
    <Authors>seungyongshim</Authors>
    <Company>seungyongshim</Company>
    <Description>C# Roslyn MCP Server - Analyze C# source code using Roslyn and Model Context Protocol</Description>
    <PackageTags>mcp;model-context-protocol;roslyn;csharp;code-analysis;dotnet-tool</PackageTags>
    <PackageProjectUrl>https://github.com/seungyongshim/ReflectionMcpServer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/seungyongshim/ReflectionMcpServer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="0.4.0-preview.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.11.0" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.7.8" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.11.0" />
  </ItemGroup>

</Project>
