<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Metadata -->
    <PackageId>ReflectionMcpServer</PackageId>
    <Version>1.0.0</Version>
    <Authors>seungyongshim</Authors>
    <Company>seungyongshim</Company>
    <Description>.NET Reflection MCP Server - Analyze .NET assemblies using Model Context Protocol</Description>
    <PackageTags>mcp;model-context-protocol;reflection;dotnet;assembly-analysis</PackageTags>
    <PackageProjectUrl>https://github.com/seungyongshim/ReflectionMcpServer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/seungyongshim/ReflectionMcpServer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="0.4.0-preview.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
